<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<head>
    <style>
        body {
            background: linear-gradient(227deg, #1e1e1e, #525050);
            background-size: 400% 400%;
            background: url("https://playmc.wxyhxlserver.xyz:6688/images/bg5.jpg");
            background-repeat: no-repeat;
            background-size: cover;


        }

/*        .fade-out {
            animation: fade 3s forwards;
        }

        .background-fade-out {
            animation: color-fade 2s forwards;
        }*/

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #f0fff0;
            margin: -4px 0 0 -4px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
        }

        #text {
            position: absolute;
            top: 57%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: Grey;
            font-family: KaiTi;
           
        }
        #text1 {
            position: absolute;
            top: 67%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: Grey;
            font-family: KaiTi;
           
        }
        @font-face {
           font-family: MyFontName;
           src: url("https://playmc.wxyhxlserver.xyz:6688/images/123.ttf")
          }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

/*        @keyframes color-fade {
            0% {
                background-color: #1e1e1e;
            }
            100% {
                background-color: #1e1e1e00;
            }
        }

        @keyframes fade {
            0% {
                opacity: 100;
            }
            100% {
                opacity: 0;
            }
        }*/
    </style>

    <script>
        // todo: remap minecraft
        /* events.on("close", (event) => {
            event.cancelEvent();

            let circle = document.getElementById("circle");
            circle.addEventListener("animationend", (ev) => {
                if (ev.animationName === "fade") {
                    minecraft.setOverlay(null);
                    engine.removeView(view);
                }
            });
            circle.classList.add("fade-out");

            document.getElementById("background").classList.add("background-fade-out");
        }); */
    </script>
</head>

<body id="background">
<div class="center">
    <div id="circle" class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<p id="text">诶~别急,还在加载呢!</p>
<p id="text1">海内存知己,天涯若比邻</p>
<div style="font-family:MyFontName;">为了自己的理想，为了自己的未来，努力、拼搏、前进！</div>
<div style="font-family:MyFontName;">当你懈怠的时候，请想一下你父母期待的眼神。</div>
    <meta http-equiv="refresh" content="100;url=https://playmc.wxyhxlserver.xyz:6688">
</body>

</html>
